@font-face {
  font-weight: 400;
  font-family: "elektratext";
  font-style: normal;
  src: url("../fonts/elektratext.woff2") format("woff2"),
    url("../fonts/elektratext.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "elektratext";
  font-style: normal;
  src: url("../fonts/elektratextbold.woff2") format("woff2"),
    url("../fonts/elektratextbold.woff") format("woff");
}

@font-face {
  font-weight: 300;
  font-family: "elektratext";
  font-style: normal;
  src: url("../fonts/elektratextlight.woff2") format("woff2"),
    url("../fonts/elektratextlight.woff") format("woff");
}
