.comparison {
  padding-top: 45px;
  padding-bottom: 75px;
  position: relative;
  
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10px;
    background-image: linear-gradient(to bottom, #dedede, #fff);
  }
  
  .subtitle {
    font-size: 28px;
    font-weight: 400;
  }
  
  + .system {
    padding-top: 40px;
  }
}

.comparison__table {
  width: 100%;
  margin-top: 45px;
  font-size: 19px;
  line-height: 1.2;
  font-weight: 300;
  border-collapse: collapse;
  
  th {
    height: 45px;
    text-transform: uppercase;
    font-weight: 400;
  }
  
  th,
  td {
    width: 144px;
    text-align: center;
    vertical-align: middle;
  }
  
  .comparison__feature {
    width: 440px;
    text-align: left;
  }
  
  .comparison__blue {
    color: #005aac;
    font-weight: 400;
  }
  
  td {
    height: 44px;
    
    span {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      background-color: #005aac;
    }
    
    b {
      font-weight: 400;
      font-size: 12px;
    }
  }
  
  th:nth-child(5),
  td:nth-child(5) {
    background-color: #ebecec;
  }
}
