.filter-page {
  width: 100%;
  position: relative;
  padding-top: 50px;
  padding-bottom: 65px;
  box-sizing: border-box;
  background-image: linear-gradient(to right, #fff 0%, #fff 50%, rgba(0,0,0,0.05) 100%);
  
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10px;
    background-image: linear-gradient(to bottom, #dedede, #fff);
  }
}

.filter__form {
  padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: flex-start;
  box-sizing: border-box;
}

.filter__wrap {
  padding: 0;
  width: 335px;
  margin-bottom: 40px;
  
  &--right {
    text-align: right;
  }
}

.filter__btn {
  width: 480px;
  height: 84px;
  bottom: -42px;
  cursor: pointer;
}

.filter__label {
  color: #919191;
  font-size: 26px;
  margin-right: 25px;
}

.filter__field {
  display: inline-block;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 85%;
    height: 100%;
    background-color: #e8e8e8;
    border-radius: 20px;
  }
  
  &--full::before {
    width: 100%;
  }
}

.filter__date,
.filter__select {
  position: relative;
  z-index: 2;
  height: 36px;
  box-sizing: border-box;
  background-color: rgba(255,255,255,0);
  border: none;
  cursor: pointer;
  font-size: 20px;
  font-weight: 700;
}

.filter__date {
  width: 136px;
  padding: 0 10px;
  
  &::placeholder {
    opacity: 1;
    color: #000;
  }
}
  
.filter__select {
  padding: 0 20px;
  appearance: none;
  background-image: url(../img/icon-arrow-down.svg);
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: right center;
  
  &::-ms-expand {
    color: transparent;
    border: none;
    background-color: transparent;
  }
  
  &--brand {
    width: 223px;
  }
  
  &--model {
    width: 183px;
  }
  
  &--year {
    width: 183px;
  }
  
  &--diler {
    width: 220px;
  }
}

.filter__check {
  display: none;
}

.filter__label--check {
  padding-left: 35px;
  position: relative;
  cursor: pointer;
  
  &::before {
    content: "";
    position: absolute;
    top: -2px;
    left: 0;
    width: 25px;
    height: 25px;
    background-color: #e8e8e8;
    border-radius: 5px;
  }
  
  &::after {
    display: none;
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 15px;
    height: 5px;
    border-left: 2px solid #000;
    border-bottom: 2px solid #000;
    transform: rotate(-45deg);
  }
}

.filter__check:checked + .filter__label--check::after {
  display: block;
}
