@media (max-width: 1200px) {
  .wrapper {
    width: 100%;
  }
  .title {
    font-size: 32px;
  }
  .filter__wrap--right {
    text-align: left;
  }
  .filter__wrap {
    margin-left: auto;
    margin-right: auto;
  }
  .system__item:nth-child(3n) {
    margin-right: auto;
  }
  .system__item {
    margin-left: auto;
    margin-right: auto;
    width: 300px;
  }
  .system__img {
    height: 300px;
  }
  .card__block {
    width: 420px;
  }
  .card__info {
    width: 520px;
    padding: 20px;
  }
}

//-------------------------------
@media (max-width: 1000px) {
  .comparison__block {
    overflow-x: scroll;
  }
  .comparison__table {
    width: 985px;
  }
  .card__wrap {
    display: block;
  }
  .card__block,
  .card__info {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
  }
  .card__block {
    width: 520px;
    margin-bottom: 70px;
  }
}

//-------------------------------
@media (max-width: 700px) {
  .system__item {
    width: 360px;
  }
  .system__img {
    height: 360px;
  }
}

//--------------------------------
@media (max-width: 480px) {
  .title {
    font-size: 26px;
  }
  .filter__date,
  .filter__select,
  .filter__label,
  .subtitle {
    font-size: 18px;
  }
  .filter__btn {
    width: 250px;
  }
  .filter__wrap {
    width: 280px;
  }
  .filter__select--diler,
  .filter__select--brand {
    width: 200px;
  }
  .filter__label {
    margin-right: 10px;
  }
  .card__block {
    height: 300px;
  }
  .card__btns {
    flex-direction: column-reverse;
  }
  .card__btn {
    height: 55px;
  }
  .card__btn--compare {
    width: 250px;
    min-width: 250px;
    font-size: 15px;
    margin-right: 0;
    
    &::before {
      top: 12px;
      right: 20px;
    }
    &::after {
      bottom: 12px;
      right: 20px;
    }
  }
  .card__btn--download {
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .card__price span,
  .card__title {
    font-size: 24px;
  }
  .card__list li {
    width: 100%;
    margin-bottom: 20px;
  }
  .card__order {
    width: 250px;
    height: 55px;
    font-size: 15px;
    
    &:hover,
    &:active {
      font-size: 16px;
      transition: ease-out 0.2s;
    }
  }
}
