.swiper-pagination-bullet {
  opacity: 1;
  width: 24px;
  height: 24px;
  background-color: #828285;
}

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
  margin-left: 19px;
  margin-right: 19px;
}

.swiper-pagination-bullet-active {
  background-color: #fefefe;
}

.swiper-container-horizontal>.swiper-pagination-bullets {
  bottom: 30px;
}

.swiper-slide {
  img {
    display: block;
  }
}
