.system {
  padding-top: 155px;
}

.system__list {
  margin-top: 95px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  margin-bottom: 90px;
}

.system__item {
  width: 360px;
  margin-right: 30px;
  margin-bottom: 35px;
  
  &:nth-child(3n) {
    margin-right: 0;
  }
}

.system__img {
  width: 100%;
  height: 330px;
  margin-bottom: 25px;
  box-shadow: 0 0 10px 5px rgba(0,0,0,0.1);
  
  a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
}

.system__info {
  position: relative;
  width: 100%;
  min-height: 165px;
  padding: 20px;
  padding-top: 25px;
  text-align: center;
  box-sizing: border-box;
  box-shadow: 0 0 10px 5px rgba(0,0,0,0.1);
  background-image: linear-gradient(to right, #fff 0%, #fff 50%, rgba(0,0,0,0.05) 100%);
}

.system__title {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 400;
  text-transform: uppercase;
}

.system__price {
  margin-top: 0;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 300;
}

.system__btn {
  width: 277px;
  height: 78px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -35px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 22px;
  color: #fff;
  border: none;
  border-radius: 50px;
  background-color: #005ca9;
  text-transform: uppercase;
}
