.title {
  margin-top: 0;
  font-size: 38px;
  line-height: 1.2;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
}

.subtitle {
  font-size: 25px;
  line-height: 1.2;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
}
